{
  "mcpServers": {
    "fetch": {
      "command": "/home/zhihao/.local/bin/uvx",
      "args": ["mcp-server-fetch"]
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@hisma/server-puppeteer"]
    },
    "pdf-reader": {
      "command": "npx",
      "args": ["-y", "@sylphx/pdf-reader-mcp"]
    }
  }
}
